@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Barlow", sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color: #ce5656;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    font-family: "Barlow", sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px, 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 70px;
}

span{
    color: #ce5656;
}

.logo{
    font-size: 45px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-left: 150px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    font: bold;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    margin-right: 70px;
    transition: .3s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.08s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: #ce5656;
    font-size: 30px;
}

.home{
    position: relative;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    color: #fff;
}
.home-content{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-right: 200px;
}

.about-content{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}
.text{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .3s;
}

.ravenlogo{
    border:0px solid #ce5656;
    box-shadow: 10px 10px 6px #1b1b1b;
    margin-left: -20px;
    opacity: 0;
    animation: popUp 1s ease forwards;
    animation-delay: .3s;
   
}
.me{
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.socialmedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ce5656;
    border-radius: 50%;
    font-size: 20px;
    color: #ce5656;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.08s * var(--i));
}

.socialmedia a:hover{
    background: #ce5656;
    color: #1f242d;
    box-shadow: 0 0 20px #ce5656;

}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #ce5656;
    border-radius: 40px;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid #1f242d;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .4s;
}

.btn:hover{
    background: #ce5656;
    color:#1f242d;
    box-shadow: 0 0 20px #ce5656;
    font-size: 20px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 20vw;
    border-radius: 40%;
    margin-left: 10rem;
    margin-right: 5rem;
}
.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
section{
    min-height: 100vh;
}

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: #ffffff .1rem solid;
    border-color: #ffffff;
    background: (250,250,250);

}

.container-content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: .5rem;
    margin: .8rem;
    width: auto;
    height: 50px;
}
.top{
    font-size: 30px;
}
.container-content p a{
    font-size: larger;
    color: #fff;
    text-decoration: none;
    text-decoration-color: none;

}

.container-content p a:hover{
    color: #ce5656;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
footer{
    height: 10vh;
    margin: 0 1rem;
    
}
footer p{
    text-align: center;
}
.nav-links{
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.nav-links a{
    gap: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    justify-content: space-between;
    font-size: 25px;
    font: bold;
}

.experience-sub-title {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: .5rem;
}
.details-containers{
    padding: 1.5rem;
    flex: 1;
    background: transparent;
    border-radius: 2rem;
    border: rgb(53, 53, 53) .1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.about-containers{
    display: flex; /* or display: grid; */
    justify-content: space-between; /* Adjust as needed */
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.section__text__p1 {
    text-align: center;
}
.title {
    font-size: 3rem;
    text-align: center;

}
.left{
    width: 50%;
}
.right{
    width: 50%;
}

.title-skill{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}




/*KEYFRAMES ANIMATION*/

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(300px);
        opacity:0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
}
@keyframes popUp{
    0%{
        transform: scale(.6);
        opacity:0;
    }
    100%{
        transform: scale(1);
        opacity:1;
    }
}
